('C:\\Users\\thiag\\OneDrive\\Área de Trabalho\\Softbank\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\thiag\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\thiag\\OneDrive\\Área de '
 'Trabalho\\Softbank\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\thiag\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\thiag\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\thiag\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\thiag\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\thiag\\OneDrive\\Área de Trabalho\\Softbank\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\thiag\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\thiag\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\thiag\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('defs\\__pycache__\\cadastro.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\defs\\__pycache__\\cadastro.cpython-313.pyc',
   'DATA'),
  ('defs\\__pycache__\\cadastro_login.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\defs\\__pycache__\\cadastro_login.cpython-313.pyc',
   'DATA'),
  ('defs\\__pycache__\\database.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\defs\\__pycache__\\database.cpython-313.pyc',
   'DATA'),
  ('defs\\__pycache__\\esq_senha.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\defs\\__pycache__\\esq_senha.cpython-313.pyc',
   'DATA'),
  ('defs\\__pycache__\\instalação_bibliotecas.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\defs\\__pycache__\\instalação_bibliotecas.cpython-313.pyc',
   'DATA'),
  ('defs\\__pycache__\\login.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\defs\\__pycache__\\login.cpython-313.pyc',
   'DATA'),
  ('defs\\__pycache__\\menu.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\defs\\__pycache__\\menu.cpython-313.pyc',
   'DATA'),
  ('defs\\__pycache__\\utilitarios.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\defs\\__pycache__\\utilitarios.cpython-313.pyc',
   'DATA'),
  ('defs\\cadastro_login.py',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\defs\\cadastro_login.py',
   'DATA'),
  ('defs\\instalação_bibliotecas.py',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\defs\\instalação_bibliotecas.py',
   'DATA'),
  ('defs\\menu.py',
   'C:\\Users\\thiag\\OneDrive\\Área de Trabalho\\Softbank\\defs\\menu.py',
   'DATA'),
  ('defs\\utilitarios.py',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\defs\\utilitarios.py',
   'DATA'),
  ('eldatabase\\__pycache__\\database.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\eldatabase\\__pycache__\\database.cpython-313.pyc',
   'DATA'),
  ('eldatabase\\database.py',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\eldatabase\\database.py',
   'DATA'),
  ('imgs\\all_menu_bg.jpg',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\imgs\\all_menu_bg.jpg',
   'DATA'),
  ('imgs\\bitcoin.png',
   'C:\\Users\\thiag\\OneDrive\\Área de Trabalho\\Softbank\\imgs\\bitcoin.png',
   'DATA'),
  ('imgs\\cadastro_bg.jpg',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\imgs\\cadastro_bg.jpg',
   'DATA'),
  ('imgs\\login_bg.jpg',
   'C:\\Users\\thiag\\OneDrive\\Área de Trabalho\\Softbank\\imgs\\login_bg.jpg',
   'DATA'),
  ('imgs\\logincad_bg.jpg',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\imgs\\logincad_bg.jpg',
   'DATA'),
  ('imgs\\teste.png',
   'C:\\Users\\thiag\\OneDrive\\Área de Trabalho\\Softbank\\imgs\\teste.png',
   'DATA'),
  ('interface\\__pycache__\\depo.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\interface\\__pycache__\\depo.cpython-313.pyc',
   'DATA'),
  ('interface\\__pycache__\\esq_senha.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\interface\\__pycache__\\esq_senha.cpython-313.pyc',
   'DATA'),
  ('interface\\__pycache__\\moeda.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\interface\\__pycache__\\moeda.cpython-313.pyc',
   'DATA'),
  ('interface\\__pycache__\\pessoa.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\interface\\__pycache__\\pessoa.cpython-313.pyc',
   'DATA'),
  ('interface\\__pycache__\\saque.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\interface\\__pycache__\\saque.cpython-313.pyc',
   'DATA'),
  ('interface\\depo.py',
   'C:\\Users\\thiag\\OneDrive\\Área de Trabalho\\Softbank\\interface\\depo.py',
   'DATA'),
  ('interface\\moeda.py',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\interface\\moeda.py',
   'DATA'),
  ('interface\\pessoa.py',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\interface\\pessoa.py',
   'DATA'),
  ('interface\\saque.py',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\interface\\saque.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\thiag\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\thiag\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\certifi\\py.typed',
   'DATA')],
 [],
 False,
 False,
 1737425972,
 [('runw.exe',
   'C:\\Users\\thiag\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\python313.dll')
