('C:\\Users\\thiag\\OneDrive\\Área de '
 'Trabalho\\Softbank\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\thiag\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\thiag\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\thiag\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\thiag\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\thiag\\OneDrive\\Área de Trabalho\\Softbank\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\thiag\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\thiag\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.496.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('defs\\__pycache__\\cadastro.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\defs\\__pycache__\\cadastro.cpython-313.pyc',
   'DATA'),
  ('defs\\__pycache__\\cadastro_login.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\defs\\__pycache__\\cadastro_login.cpython-313.pyc',
   'DATA'),
  ('defs\\__pycache__\\database.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\defs\\__pycache__\\database.cpython-313.pyc',
   'DATA'),
  ('defs\\__pycache__\\instalação_bibliotecas.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\defs\\__pycache__\\instalação_bibliotecas.cpython-313.pyc',
   'DATA'),
  ('defs\\__pycache__\\login.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\defs\\__pycache__\\login.cpython-313.pyc',
   'DATA'),
  ('defs\\__pycache__\\menu.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\defs\\__pycache__\\menu.cpython-313.pyc',
   'DATA'),
  ('defs\\__pycache__\\utilitarios.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\defs\\__pycache__\\utilitarios.cpython-313.pyc',
   'DATA'),
  ('defs\\cadastro_login.py',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\defs\\cadastro_login.py',
   'DATA'),
  ('defs\\instalação_bibliotecas.py',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\defs\\instalação_bibliotecas.py',
   'DATA'),
  ('defs\\menu.py',
   'C:\\Users\\thiag\\OneDrive\\Área de Trabalho\\Softbank\\defs\\menu.py',
   'DATA'),
  ('defs\\utilitarios.py',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\defs\\utilitarios.py',
   'DATA'),
  ('eldatabase\\__pycache__\\database.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\eldatabase\\__pycache__\\database.cpython-313.pyc',
   'DATA'),
  ('eldatabase\\database.py',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\eldatabase\\database.py',
   'DATA'),
  ('eldatabase\\database_softbank.db',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\eldatabase\\database_softbank.db',
   'DATA'),
  ('imgs\\all_menu_bg.jpg',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\imgs\\all_menu_bg.jpg',
   'DATA'),
  ('imgs\\bitcoin.png',
   'C:\\Users\\thiag\\OneDrive\\Área de Trabalho\\Softbank\\imgs\\bitcoin.png',
   'DATA'),
  ('imgs\\cadastro_bg.jpg',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\imgs\\cadastro_bg.jpg',
   'DATA'),
  ('imgs\\login_bg.jpg',
   'C:\\Users\\thiag\\OneDrive\\Área de Trabalho\\Softbank\\imgs\\login_bg.jpg',
   'DATA'),
  ('imgs\\logincad_bg.jpg',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\imgs\\logincad_bg.jpg',
   'DATA'),
  ('imgs\\teste.png',
   'C:\\Users\\thiag\\OneDrive\\Área de Trabalho\\Softbank\\imgs\\teste.png',
   'DATA'),
  ('inteface\\__pycache__\\depo.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\inteface\\__pycache__\\depo.cpython-313.pyc',
   'DATA'),
  ('inteface\\__pycache__\\moeda.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\inteface\\__pycache__\\moeda.cpython-313.pyc',
   'DATA'),
  ('inteface\\__pycache__\\pessoa.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\inteface\\__pycache__\\pessoa.cpython-313.pyc',
   'DATA'),
  ('inteface\\__pycache__\\saque.cpython-313.pyc',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\inteface\\__pycache__\\saque.cpython-313.pyc',
   'DATA'),
  ('inteface\\depo.py',
   'C:\\Users\\thiag\\OneDrive\\Área de Trabalho\\Softbank\\inteface\\depo.py',
   'DATA'),
  ('inteface\\moeda.py',
   'C:\\Users\\thiag\\OneDrive\\Área de Trabalho\\Softbank\\inteface\\moeda.py',
   'DATA'),
  ('inteface\\pessoa.py',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\inteface\\pessoa.py',
   'DATA'),
  ('inteface\\saque.py',
   'C:\\Users\\thiag\\OneDrive\\Área de Trabalho\\Softbank\\inteface\\saque.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\thiag\\OneDrive\\Área de '
   'Trabalho\\Softbank\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\thiag\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\thiag\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\certifi\\py.typed',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
